#mysql数据库的配置
mysql.jdbc.driver=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://172.16.10.144:3316/test?useUnicode=true&characterEncoding=utf8
#mysql.jdbc.user=root
#mysql.jdbc.password=bigdata
mysql.jdbc.datasource.size=10

mysql.jdbc.url=jdbc:mysql://localhost:3306/data_mining_db?useUnicode=true&characterEncoding=utf8
mysql.jdbc.user=root
mysql.jdbc.password=root

#python接口的url
#python.url=http://127.0.0.1:5000/
python.url=http://127.0.0.1:5001/?args=1&form=4
#python处理缺失值rul
python.missing.value.url=http://127.0.0.1:8088/
#python处理异常值
python.abnormal.value.url=http://127.0.0.1:8089/
#python 时间序列ARIMA
python.ts.arima.url=http://127.0.0.1:8090/

#音视频分析
#语音转文本
audiovideo.video2text=http://192.168.37.26:8888/
#图像分类
audiovideo.picture.classify=http://124.133.230.237:9082/
#目标检测
audiovideo.target.detection=http://124.133.230.237:9082/

#hdfs 地址
hdfs.address=hdfs://10.20.5.113:8020

#Oracle数据库配置
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.jdbc.user=system
oracle.jdbc.password=123456

#SQLServer数据库配置
sqlserver.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=test
sqlserver.jdbc.user=sa
sqlserver.jdbc.password=123456

#redis数据库配置
redis.url=localhost
redis.port=6379
redis.password=123456

#hive数据库配置
hive.url=jdbc:hive2://10.20.5.113:10000/jxw_data
hive.user=hadoop
hive.password=

#hbase数据库配置
hbase.url=10.20.5.113
hbase.port=2181